<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<actionScriptProperties mainApplicationPath="org/openwms/web/flex/client/view/App.mxml" version="3">
  <compiler additionalCompilerArguments="-locale en_US" copyDependentFiles="true" enableModuleDebug="true" generateAccessible="false" htmlExpressInstall="true" htmlGenerate="true" htmlHistoryManagement="true" htmlPlayerVersion="9.0.124" htmlPlayerVersionCheck="true" outputFolderPath="target/classes" sourceFolderPath="src/main/flex" strict="true" useApolloConfig="false" verifyDigests="true" warn="true">
    <compilerSourcePath>
      <compilerSourcePathEntry kind="1" linkType="1" path="src/main/flex"/>
      <compilerSourcePathEntry kind="1" linkType="1" path="src/main/resources"/>
    </compilerSourcePath>
    <libraryPath defaultLinkType="3">
      <libraryPathEntry kind="4" path=""/>
      <libraryPathEntry kind="3" linkType="1" path="/org.openwms.client.flex.lib/target/classes/org.openwms.client.flex.lib.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="1" linkType="1" path="libs"/>
    </libraryPath>
    <sourceAttachmentPath/>
  </compiler>
  <applications>
    <application path="org/openwms/web/flex/client/view/App.mxml"/>
  </applications>
  <modules/>
  <buildCSSFiles/>
</actionScriptProperties>
