Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Import-Library: 
 org.springframework.spring;version="${osgi.spring}"
Import-Bundle: 
 com.springsource.org.apache.commons.dbcp;version="${osgi.apache.commons.lang.version}",
 ojdbc6;version="0"
Import-Template: 
 javax.sql;version="0"
Excluded-Imports:
 org.apache.commons.dbcp
 