<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" height="248" creationComplete="init();" show="deleteBtn.setFocus();" title="Delete Transport Units" width="398">

    <mx:Metadata>
        [Name]
        [ManagedEvent(name="LOAD_TRANSPORT_UNITS")]
        [ManagedEvent(name="DELETE_TRANSPORT_UNIT")]
    </mx:Metadata>

    <mx:Script>
    	<![CDATA[
    		import org.openwms.web.flex.client.common.event.TransportUnitEvent;
    		import org.openwms.common.domain.TransportUnit;
    		import mx.controls.listClasses.ListData;
            import mx.collections.ArrayCollection;
            import mx.managers.PopUpManager;
            import flash.events.KeyboardEvent;
            [Bindable]
            public var items:ArrayCollection;
            [Bindable]
            public var messageText:String = new String("Do you really want to delete?");

            protected function init():void {
                deleteBtn.setFocus();
                this.addEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.centerPopUp(this);
            }

            protected function closeDialog(event:Event=null):void {
                this.removeEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.removePopUp(this);
            }

            protected function accept(e:Event):void {
            	var event:TransportUnitEvent = new TransportUnitEvent(TransportUnitEvent.DELETE_TRANSPORT_UNIT);
            	event.data = deleteLst.dataProvider as ArrayCollection;
            	dispatchEvent(event);
            	closeDialog();
            }

            protected function keyEventHandler(event:KeyboardEvent):void {
                if(event.keyCode == 27) {
                   closeDialog(event);
                   return;
                }
            }
            
            protected function formatFunction(item:*):String {
                return item.transportUnitType+"\twith Barcode\t"+item.barcode+"\ton Location\t"+item.actualLocation;
            }
                        
    	]]>
    </mx:Script>
	<mx:Canvas width="100%">
		<mx:Label id="messageTxt" text="{messageText}" fontSize="20" textAlign="center" y="10"  width="100%"/>
		<mx:List id="deleteLst" height="112" labelFunction="formatFunction" dataProvider="{items}" enabled="true" alternatingItemColors="[#B7BABC, #FFFFFF]" y="53" x="10"  width="358"/>
		<mx:HBox horizontalAlign="center" x="0" y="173" width="100%">
			<mx:Button id="deleteBtn" label="Delete" click="accept(event)" fontSize="12"/>
			<mx:Button id="cancelBtn" label="Cancel" click="closeDialog(event)" fontSize="12"/>
		</mx:HBox>
	</mx:Canvas>
</mx:Panel>
