<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" height="100%" xmlns:Renderers="org.openwms.web.flex.client.view.renderers.*"
	styleName="frameContainerSkin">

    <mx:Metadata>
        [Name("userList")]
        [ManagedEvent(name="LOAD_ALL_USERS")]
        [ManagedEvent(name="USER.SELECTION_CHANGED")]
    </mx:Metadata>

	<mx:Script>
		<![CDATA[
			import org.openwms.web.flex.client.event.UserEvent;
			import org.openwms.web.flex.client.model.ModelLocator;
		
            [Inject]
            [Bindable]
            /**
             * Inject the model.
             */
            public var modelLocator:ModelLocator;            
			private var lastSelectedListObject:Object = null;
			
            [Observer("USER.USER_ADDED")]
            /**
             * Currently does nothing.
             * Tide event observers : USER.USER_ADDED
             */
			public function userAdded(event : UserEvent) : void { }
			
			private function onUserSelectionChanged(event : Event) : void {
				event.currentTarget.style = "selectedUserListItem";
				if (lastSelectedListObject != null && lastSelectedListObject != event.currentTarget) {
					lastSelectedListObject.style = "userListItem";
				}
				lastSelectedListObject = event.currentTarget;
                dispatchEvent(new UserEvent(UserEvent.USER_SELECTION_CHANGED));
			}
		]]>
	</mx:Script>

	<mx:VBox width="290" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		<mx:Repeater id="rp" dataProvider="{modelLocator.allUsers}">
			<Renderers:UserListRenderer userData="{rp.currentItem}" userSelectionChanged="onUserSelectionChanged(event)" />
		</mx:Repeater>
	</mx:VBox>
</mx:Canvas>
