<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */  
-->
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="OpenWMS-test-durable" transaction-type="RESOURCE_LOCAL">
        <class>org.openwms.core.domain.Module</class>
        <class>org.openwms.core.domain.preferences.ApplicationPreference</class>
        <class>org.openwms.core.domain.preferences.ModulePreference</class>
        <class>org.openwms.core.domain.system.AbstractPreference</class>
        <class>org.openwms.core.domain.system.I18n</class>
        <class>org.openwms.core.domain.system.Message</class>
        <class>org.openwms.core.domain.system.usermanagement.Email</class>
        <class>org.openwms.core.domain.system.usermanagement.Role</class>
        <class>org.openwms.core.domain.system.usermanagement.Grant</class>
        <class>org.openwms.core.domain.system.usermanagement.User</class>
        <class>org.openwms.core.domain.system.usermanagement.UserDetails</class>
        <class>org.openwms.core.domain.system.usermanagement.RolePreference</class>
        <class>org.openwms.core.domain.system.usermanagement.UserPreference</class>
        <class>org.openwms.core.domain.system.usermanagement.UserPassword</class>
        <class>org.openwms.core.domain.values.Unit</class>
<!---->
        <class>org.openwms.common.domain.Location</class>
        <class>org.openwms.common.domain.LocationPK</class>
        <class>org.openwms.common.domain.LocationGroup</class>
        <class>org.openwms.common.domain.LocationType</class>
        <class>org.openwms.common.domain.TransportUnit</class>
        <class>org.openwms.common.domain.TransportUnitType</class>
        <class>org.openwms.common.domain.TypePlacingRule</class>
        <class>org.openwms.common.domain.TypeStackingRule</class>
        <class>org.openwms.common.domain.system.UnitError</class>
        <class>org.openwms.common.domain.values.Barcode</class>
        <class>org.openwms.common.domain.values.Problem</class>
        <class>org.openwms.common.domain.values.Weight</class>
        <class>org.openwms.common.domain.values.WeightUnit</class>
        
        <class>org.openwms.tms.domain.order.TransportOrder</class>

        <exclude-unlisted-classes />
        <properties>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.cache.use_query_cache" value="false"/>
        </properties>
    </persistence-unit>
</persistence>
