<?xml version="1.0"?>

<!--
    AspectJ load-time weaving config file to install common Spring aspects.
    Only used in conjunction with aop:aspectj-autoproxy feature and annotation based
    configuration.
-->
<aspectj>

    <!--
    <weaver options="-showWeaveInfo"/>
    

    <aspects>
        <aspect name="org.openwms.core.service.spring.aop.UserChangedEventAspect"/>
    </aspects>
-->
</aspectj>
