<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties version="1">
  <includeClasses>
    <classEntry path="org.openwms.web.flex.client.model.PreferencesModel"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
