<?xml version="1.0" encoding="UTF-8"?>
<grants>
	<!-- Menu bar -->
    <grant>
        <name>APP_User_Management</name>
        <description>Permission to open the User Management Screen</description>
    </grant>
    <grant>
        <name>APP_Role_Management</name>
        <description>Permission to open the Role Management Screen</description>
    </grant>
    <grant>
        <name>APP_Module_Management</name>
        <description>Permission to open the Module Management Screen</description>
    </grant>
    <grant>
        <name>APP_Preferences</name>
        <description>Permission to open the Preferences Management Screen and manage all Preferences</description>
    </grant>
    
    <!-- User management screen -->
    <grant>
        <name>APP_add_user_button</name>
        <description>Ability to add a new User</description>
    </grant>
    <grant>
        <name>APP_delete_user_button</name>
        <description>Ability to delete an existing User</description>
    </grant>
    <grant>
        <name>APP_save_user_button</name>
        <description>Ability to save changes on an existing User</description>
    </grant>
    <grant>
        <name>APP_change_user_picture_button</name>
        <description>Ability to change the picture of an existing User</description>
    </grant>
    <grant>
        <name>APP_change_user_pw_button</name>
        <description>Ability to change the password of an existing User</description>
    </grant>
    
	<!-- Role management screen -->
    <grant>
        <name>APP_add_roles_button</name>
        <description>Ability to add new Roles</description>
    </grant>
    <grant>
        <name>APP_save_role_button</name>
        <description>Ability to save changes on a Role</description>
    </grant>
    <grant>
        <name>APP_remove_role_button</name>
        <description>Ability to remove an existing Role</description>
    </grant>
    <grant>
        <name>APP_assign_grants_button</name>
        <description>Assign to or remove Grants from a Role</description>
    </grant>
    <grant>
        <name>APP_assign_users_button</name>
        <description>Assign to or remove Users from a Role</description>
    </grant>
    
	<!-- Module management screen -->
    <grant>
        <name>APP_add_module_button</name>
        <description>Ability to add new Modules</description>
    </grant>
    <grant>
        <name>APP_delete_module_button</name>
        <description>Ability to remove Modules</description>
    </grant>
    <grant>
        <name>APP_save_module_button</name>
        <description>Ability to save changes on a Module</description>
    </grant>
    <grant>
        <name>APP_load_module_button</name>
        <description>Ability to load or unload Modules</description>
    </grant>
    
    <!-- Preferences management screen -->
    <grant>
        <name>APP_add_preference_button</name>
        <description>Ability to add new Preferences</description>
    </grant>
    <grant>
        <name>APP_delete_preference_button</name>
        <description>Ability to remove Preferences</description>
    </grant>
    <grant>
        <name>APP_save_preference_button</name>
        <description>Ability to save changes made on a Preference</description>
    </grant>
</grants>